<div class="container">
  <section class="innerContainer">
    <div class="whiteBox">
      <h2 class="titleFormLg">Address Details {{residentTabEnabled}}</h2>
      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
      <!-- Tabs -->
      <section id="tabs">
        <form [formGroup]="addressDetails" (ngSubmit)="saveAddressDetails(this.addressDetails.value);">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a (click)="setCls(residentTabEnabled);" class="nav-item nav-link" [class.active]="residentTabEnabled" id="nav-ra-tab"
                data-toggle="tab" href="#nav-ra" role="tab" aria-controls="nav-home" [attr.aria-selected]="residentTabEnabled">Residence
                Address</a> <a (click)="setCls(!residentTabEnabled);" class="nav-item nav-link" [class.active]="!residentTabEnabled" id="nav-profile-tab" data-toggle="tab" href="#nav-oa" role="tab"
                aria-controls="nav-oa" [attr.aria-selected]="!residentTabEnabled"> Office Address</a></div>
          </nav>
          <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
            <div class="tab-pane fade" [class.show]="residentTabEnabled" [class.active]="residentTabEnabled" id="nav-ra" role="tabpanel" aria-labelledby="nav-ra-tab">
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" formControlName="addressLine1" id="addressLine1" placeholder="Address Line 1 *">
                </div>
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" formControlName="addressLine2" id="addressLine2"
                    placeholder="Address Line 2">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <select id="state" class="form-control" formControlName="state" (change)="onChangeResState($event.target.value)">
                    <option value="" disabled selected>State *</option>
                    <option *ngFor="let state of states" [value]="state.id">{{state.state_name}}</option>
                  </select>

                </div>
                <div class="form-group col-md-6">
                  <select id="city" class="form-control" formControlName="city">
                    <option value="" disabled selected>City *</option>
                    <option *ngFor="let res_city of res_cities" [value]="res_city.id">{{res_city.city_name}}</option>
                  </select>
                </div>
              </div>
              <div class="form-row formBdrBott">
                <div class="form-group col-md-6">
                  <input type="tel" class="form-control" formControlName="pin" id="inputPin" placeholder="PIN *" maxlength="6">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" formControlName="district" id="inputDist" placeholder="District">
                </div>
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" formControlName="landmark" id="inputLandmark" placeholder="Landmark">
                </div>
              </div>
              <h3 class="titleMd">Bank Details</h3>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="tel" class="form-control" formControlName="bank" id="inputBank" placeholder="Bank">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" formControlName="accountHolder" id="inputAccountHolder"
                    placeholder="Name of Account Holder">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="tel" class="form-control" formControlName="accountNumber" id="inputAccountNo" placeholder="Account Number *" maxlength="18">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <select id="inputAccountType" class="form-control" formControlName="accountType">
                    <option value="" disabled selected>Account Type *</option>
                    <option value="Savings">Saving Account</option>
                    <option value="Current">Current Account</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" formControlName="IFSC" id="inputIFSCCode" placeholder="IFSC Code *">
                </div>
              </div>
            </div>
            <div class="tab-pane fade" [class.show]="!residentTabEnabled" [class.active]="!residentTabEnabled" id="nav-oa" role="tabpanel" aria-labelledby="nav-oa-tab">
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" id="inputAddress" formControlName="office_addressLine1"
                    placeholder="Address Line 1 *">
                </div>
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" id="inputAddress2" formControlName="office_addressLine2"
                    placeholder="Address Line 2">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <select id="inputState" class="form-control" formControlName="office_state" (change)="onChangeOfcState($event.target.value)">
                      <option value="" disabled selected>State *</option>
                    <option *ngFor="let state of states" [value]="state.id">{{state.state_name}}</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <select id="office_city" class="form-control" formControlName="office_city" >
                    <option value="" disabled selected>City *</option>          
                    <option *ngFor="let ofc_city of ofc_cities" [value]="ofc_city.id">{{ofc_city.city_name}}</option>
                  </select>
                </div>
              </div>
              <div class="form-row formBdrBott">
                <div class="form-group col-md-6">
                  <input type="tel" class="form-control" formControlName="office_pin" id="inputPin" placeholder="PIN *" maxlength="6">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" formControlName="office_district" id="inputDist" placeholder="District">
                </div>
                <div class="form-group col-md-12">
                  <input type="text" class="form-control" formControlName="office_landmark" id="inputLandmark"
                    placeholder="Landmark">
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn customBut m-t-15">Save & Continue</button>
          </div>
        </form>
      </section>
      <!-- ./Tabs -->
    </div>
  </section>
</div>