<div class="container">

  <section class="innerContainer">
    <div class="whiteBox">
      <h2 class="titleFormLg text-center">Tell us about yourself</h2>
      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
      <form [formGroup]="aboutYourSelf" (ngSubmit)="saveCustomerDetails(this.aboutYourSelf.value);">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="inputName" placeholder="Name *" formControlName="name">
          </div>
          <div class="form-group col-md-6">
            <div class="input-group">
              <input class="form-control" placeholder="DOB (DD/MM/YYYY) *" formControlName="dob" name="dp" ngbDatepicker #d="ngbDatepicker" [maxDate]="maxDate" 
              (keypress)="$event.preventDefault();" (click)="d.toggle()" autocomplete="off">
              <div class="input-group-append">
                <button style="background: url(assets/images/datepickerIcon.png) no-repeat 50% 50%; padding: 0 28px;" class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <select id="inputGender" class="form-control" formControlName="gender">
              <option value="" disabled selected>Gender *</option>
              <option>Female</option>
              <option>Male</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="inputPan" placeholder="PAN *" formControlName="pan">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="tel" class="form-control" id="inputMob" placeholder="Mobile Number *" formControlName="mobile" maxlength="10">
          </div>
          <div class="form-group col-md-6">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email ID" formControlName="email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <select id="inputState" class="form-control" formControlName="annualTurnover">
              <option value="" disabled selected>Annual Turnover *</option>
              <option *ngFor="let turnOver of annualTurnOver" value="{{turnOver.at_id}}">{{turnOver.annualTurnover}}</option>
            </select>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn customBut m-t-15">Save & Continue</button>
        </div>
      </form>
    </div>
  </section>

</div>