<!--  Footer  -->
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 order-sm-0 order-md-1 order-lg-1">
          <ul class="social-link">
            <li><a href="javascript://" class="fb"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript://" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript://" class="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-8 order-sm-1 order-md-0 order-lg-0">
          <div class="copyright">Copyright © 2019-2020. RBL Bank Ltd.</div>
          <div class="site-best-viewed-in"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  Footer  -->