<div class="container">
  <section class="innerContainer">
    <div class="whiteBox">

      <div *ngIf="showPage">
        <h2 class="titleFormLg text-center">Thank you!</h2>
        <h3 class="titleMd text-center">Your appointment is schedule on {{schedule_dt}}, Slot {{slot}}</h3>
        <p class="paraOne text-center">We have received your application and working on it meanwhile please provide
          following additional details which are mandate by RBL for C-KYC</p>
      </div>



      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
      <div *ngIf="showForm">
        <h3 class="titleMd">Additional Details</h3>
        <form [formGroup]="addDetailsForm" (ngSubmit)="saveAdditionalDetails(this.addDetailsForm.value);">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputTitle" placeholder="Title" formControlName="title" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputName" placeholder="Name" formControlName="name" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputMMN" placeholder="Mother's Maiden Name" formControlName="motherMaidenName" />
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputFSName" placeholder="Father / Spouse Name"
                formControlName="fatherSpouseName" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <select id="inputMaritalStatus" class="form-control" formControlName="maritalStatus">
                <option value="" disabled selected>Marital Status</option>
                <option>Married</option>
                <option>Single</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <select id="inputCategory" class="form-control" formControlName="category">
                <option value="" disabled selected>Category</option>
                <option *ngFor="let category of categoryList" value="{{category.c_id}}">{{category.category}}</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <select id="inputReligion" class="form-control" formControlName="religion">
                <option value="" disabled selected>Religion</option>
                <option *ngFor="let religion of religionList" value="{{religion.r_id}}">{{religion.religion}}</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <select id="inputEq" class="form-control" formControlName="education">
                <option value="" disabled selected>Educational Qualification</option>
                <option *ngFor="let education of educationList" value="{{education.e_id}}">{{education.educationalQualification}}</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <select id="inputCitizenship" class="form-control" formControlName="citizenship">
                <option value="" disabled selected>Citizenship</option>
                <option>Indian</option>
                <option>NRI</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <select id="inputResidentialStatus" class="form-control" formControlName="residentialStatus">
                <option value="" disabled selected>Residential Status</option>
                <option>Resident</option>
                <option>Non-Resident</option>
              </select>
            </div>
          </div>
          <div class="form-row formBdrBott">
            <div class="form-group col-md-6">
              <input type="tel" class="form-control" id="inputSTDCode" placeholder="STD Code" formControlName="STDCode" maxlength="6" />
            </div>
            <div class="form-group col-md-6">
              <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="Phone Number" formControlName="phone" maxlength="10"/>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <input type="text" class="form-control" id="inputNameBusiness" placeholder="Name of the Business Entity"
                formControlName="businessEntity">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <div class="input-group">
                <input class="form-control" placeholder="Date of Incorporation (DD/MM/YYYY)" [maxDate]="maxDate"
                  formControlName="incorporationDate" name="inputDOI" ngbDatepicker #inputDOI="ngbDatepicker"
                  (keypress)="$event.preventDefault();" (click)="inputDOI.toggle()" autocomplete="off">
                <div class="input-group-append">
                  <button style="background: url(assets/images/datepickerIcon.png) no-repeat 50% 50%; padding: 0 28px;"
                    class="btn btn-outline-secondary calendar" (click)="inputDOI.toggle()" type="button"></button>
                </div>
              </div>


            </div>
            <div class="form-group col-md-6">
              <input type="tel" class="form-control" id="inputPhoneNumber" placeholder="Business Vintage"
                formControlName="businessVintage" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <select id="inputOccupationType" class="form-control" formControlName="occupationType">
                <option value="" disabled selected>Occupation Type</option>
                <option *ngFor="let occupation of occupationList" value="{{occupation.o_id}}">{{occupation.occupation}}</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <input type="tel" class="form-control" id="inputGST" placeholder="GST No (Optional)" formControlName="GST" />
            </div>
          </div>

          <div class="text-center">
            <button type="submit" class="btn customBut">Submit</button>
          </div>

        </form>
      </div>

      <div *ngIf="!showPage">
        <h2 class="titleFormLg text-center">{{error_title}}</h2>
        <h3 class="titleMd text-center">{{error_msg}}</h3>
        <p class="paraOne text-center">Please go to <a href="javascript://" routerLink="/">initial STEP</a> again.</p>
      </div>

    </div>
  </section>
</div>