.btn-outline-secondary{ border-color: #ced4da; border-left:1px solid #fff!important;}
.btn-outline-secondary:hover{ border-color: #ced4da;}
.ngb-dp-weekday { color:#666666!important;}
.ngb-dp-header .btn-link{ color: #000;}



.error{
	color: #721c24;
    background-color: #f8d7da;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    border:1px solid #f5c6cb;
    position: relative;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.error:before{
	position: absolute;
	top: 10px;
    left:15px;
    content: "\f057";
    font-family: FontAwesome;
}


.success{
	color: #3c763d;
    background-color: #dff0d8;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    border:1px solid #d6e9c6;
    position: relative;
    margin-bottom: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.success:before{
	position: absolute;
	top: 10px;
    left:15px;
    content: "\f058";
    font-family: FontAwesome;
}