

@media (max-width: 991.98px) {
	
	 body{background:#fff;}
	 
	.header-top {display: none;}
	.header-bottom figure.logo {width:130px;}
	.show-desktop {display:none;}
	.show-mobile {display: block;}
	.header-bottom .header-right-link li.login, .header-bottom .header-right-link li.more {display: block;}
	
	.footer ul.social-link li {margin-left: 15px;}
	.footer ul.social-link li  a {height: 50px; width: 50px; line-height: 50px;}
	.noShow{ display:none;}
	.innerContainer{margin:20px auto;}
	.innerContainer{ -moz-box-shadow:none; -webkit-box-shadow:none ; box-shadow:none; }
	.whiteBox{ padding:40px 0;}
	
	.titleMd{ font-size:18px; line-height:21px;}
	.paraOne{font-size:14px;}
	
	/*----------Form Page------------*/
	.titleFormLg{font-size:28px;}
	/*-----------Otp Page--------------*/
	.otpInput{width:40px; padding-left:13px; padding-right:13px;}
	/*----------Credit Limit----------*/
	.howitworksWrp{ margin:0; padding:0; background:none;}
	
	
	
}

@media (max-width: 768px) {
	
	.creditLimit{ padding:0;}
	.bdr-l{ border-left:none;}
	.summaryBox{ padding:20px 0 20px 0; border-top:1px solid #d1d1d1;}
	
	.footer ul.social-link {text-align: center; padding-bottom: 20px;}
	.copyright, .site-best-viewed-in {text-align: center;}
	
}

@media (max-width: 576px) {
	
	.hideMd{display:none;}	
	.showSm{display:inline-block;}
	.nav-tabs .nav-link{ font-size:14px; padding-bottom:10px;}
	.infoBott{ padding:15px;}
	.infoBott .titleMd{ font-size:14px; font-weight:600;}

}



