* {border:none; outline:none; margin:0; padding:0;}
a img {border:none; outline: none;}
html {position: relative;}
html, body {height:100%; min-height:100%; margin:0; padding:0; color:#454545; font-size:14px; line-height:19px;}
h1, h2, h3, h4, h5 {font-weight: normal;}
header, section, footer, aside, nav, main, article, figure {display: block;}
body {font-family: 'Open Sans', sans-serif; color:#666666; font-size: 16px; line-height: 19px; font-weight:400; overflow-x: hidden; background-color:#fef0f0; /* For browsers that do not support gradients */ background-image: linear-gradient(to right, #fef0f0 , #e0e2ee); /* Standard syntax (must be last) */}
ul {list-style: none;}
a, button {	margin: 0;	outline: none;	padding: 0;	text-decoration: none;transition: all 0.2s ease-in-out 0s;	vertical-align: baseline;color: #676767;}
a, body, div, p, em, embed, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, label, li, ol, span, strong, table, tbody, th, tr, ul {border: 0 none;margin: 0;padding: 0;border: none;outline: none;}


/* Common */
.left{float:left!important;}
.right{float:right!important;}
.clear{clear:both;}
.spacer{clear:both; display:block; line-height:0; font-size:0;}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content:""; clear:both; height: 0;}
.clearfix { clear: both; }
.page-wrapper {padding-top:100px;}
.no-border {border:none !important;}
/* Common */

/*---------------Common Start----------------*/
/*hr {border-top: 1px solid #e9e9e9; height:1px; display: block;	clear: both;}*/
.bg-light.whiteBg{ background:#fff!important; border-bottom:1px solid #d9d9d9;}
.innerContainer{ max-width:1009px; background:#fff; margin:70px auto; box-sizing:border-box; -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.1); -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1); box-shadow: 0 0 10px 0 rgba(0,0,0,.1);}
.imgBg{ background:url(../images/rightImg.jpg) 100% 100% no-repeat; min-height:492px; background-size:cover;}
.whiteBox{padding:45px;}
.titleLg, .titleMd{ color:#4c516f;}
.titleLg{ font-size:32px; margin-bottom:20px;}
.titleMd{ font-size:21px; font-weight:600; margin-bottom:25px;}
.paraOne{ margin-bottom:30px;}
.paraOne a{ color: #1b3280;}

.customBut{color: #fff; background-color: #1b3280; border-color: #080788; font-weight:400; width:224px; height:54px; font-size:18px; line-height:41px; margin-bottom:30px;}
.customBut.btn:hover{ background:#223a8c; color:#fff;}
.customBut.btn:focus{ box-shadow:none;}
/*----------------Common End------------------*/

/* Header */
.header-top {background: #f4f5f7; padding: 5px 0; text-align: right;}
.header-top ul li {display: inline-block; position:relative; padding:0 16px;}
.header-top ul li:last-child {padding-right: 0;}
.header-top ul li figure{display: inline-block; vertical-align: middle; margin: 0;}
.header-top ul li span { font-size: 14px;font-weight:500; display: inline-block; vertical-align: middle; padding-left: 10px; }
.header-top ul li:before { content: ''; display: block; width: 1px; height: 12px; position: absolute; top: 50%; right: 0; transform: translateY(-50%); background: #000000;}
.header-top ul li:last-child:before {content: none;} 
.header-top ul li a {color:#000000;}
.header-top ul li a:hover {color:#f06369; text-decoration:none;}

.header-bottom {background: #ffffff; padding: 15px 0; position: relative; border-bottom: 1px solid #d8dad9;}
.header-bottom figure.logo {margin: 0 0; float: left; width: 172px;}
.header-bottom figure.logo img {display: block; width: 100%; height: auto; margin: 0 auto;}
.nav-icon{width:45px;height:28px; margin:0 auto;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;margin-right:10px; position: absolute; left: 30px; top:50%;     transform: translateY(-50%);}
.nav-icon span {display: block;position: absolute;height:4px;width: 100%;background: #2c5ba9;border-radius: 9px;opacity: 1;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
.nav-icon span:nth-child(1) {top: 0px;}
.nav-icon span:nth-child(3) {top: 9px; background:#2c5ba9; }
.nav-icon span:nth-child(4) {top: 19px; }
.nav-icon.open span:nth-child(1) {top: 0;width: 0%;left: 50%;}
.nav-icon.open span:nth-child(2) {top:0;width: 0%;left: 50%; opacity:0;}
.nav-icon.open span:nth-child(3) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg); left:0; background: #c82d6f;}
.nav-icon.open span:nth-child(4) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg); top:9px; left:0; background: #c82d6f; }
.nav-icon .bar {height:28px; width:45px; cursor: pointer; }
.show-desktop {display:block;}
.show-mobile {display: none;}

.nav-icon.show-mobile {position: relative; left: auto; top: auto; float: left; transform: translateY(0); margin: 10px 20px 0 0;}

.header-bottom .container {position: relative;}
.button-search { height: 25px; width: 25px; font-size: 0; background: url(../images/icon-search-red.png) no-repeat 0 0; display: block;}
.header-bottom .header-right-link {position: absolute; right:0; top: 50%; transform: translateY(-50%);}
.header-bottom .header-right-link li {float: left; height: 25px; width: 25px; margin: 0 15px 0 0; font-size: 0;}
.header-bottom .header-right-link li a {display:block; height: 25px; width: 25px;}
.header-bottom .header-right-link li.search a {background: url(../images/icon-search-red.png) no-repeat 0 0; }
.header-bottom .header-right-link li.search a:hover {background: url(../images/icon-search-blue.png) no-repeat 0 0; }
.header-bottom .header-right-link li.login a {background: url(../images/icon-lock-red.png) no-repeat 0 0; }
.header-bottom .header-right-link li.login a:hover {background: url(../images/icon-lock-blue.png) no-repeat 0 0; }
.header-bottom .header-right-link li.more a {background: url(../images/icon-more-red.png) no-repeat 0 0; }
.header-bottom .header-right-link li.more a:hover {background: url(../images/icon-more-blue.png) no-repeat 0 0; }

.header-bottom .header-right-link li.login, .header-bottom .header-right-link li.more {display: none;}

/* Footer */
.footer {background:#cccccc; padding: 50px 0;}
.footer .copyright {color: #737690;}
.footer .site-best-viewed-in {font-size: 13px;color: #737690; margin-top: 5px;}
.footer ul.social-link  {text-align: right;}
.footer ul.social-link li {display: inline-block; margin-left: 20px;}
.footer ul.social-link li  a {display:block; height: 64px; width: 64px; background: #ffffff; border-radius: 50%; text-align:center; font-size: 25px;line-height: 60px; transition: 0.5s;}
.footer ul.social-link li  a.fb {color: #3969b9;} 
.footer ul.social-link li  a.twitter {color: #1497e2;} 
.footer ul.social-link li  a.linkedin {color: #0088c0;} 
.footer ul.social-link li  a:hover {background: #1b3281; color: #ffffff !important}

/*----------------02 Page-----------------*/
.otpWrap{ max-width:312px; margin:0 auto 30px;}
.otpInput{width:48px; height:42px; border:1px solid #d1d1d1; padding-left:17px; padding-right:17px; margin:0 2px; box-sizing:border-box; color:#51506f; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}

/*----------Form Page 03-----------*/
.titleFormLg{ margin-bottom:30px; color:#4c516f; font-size:32px;}
.form-control { height: calc(2.5em + .75rem + 2px); border:1px solid #e1e1e1;}
.form-control:focus{ box-shadow:none; border:1px solid #abb6ec;}
select.form-control{ -webkit-appearance:none; -moz-appearance: none; background:url(../images/selectArrow.png) no-repeat 100% 50%;}

.m-t-15{margin-top:15px;}

/*----------Datepicker----------*/
.gj-picker-bootstrap{ font-size:14px;}

.gj-datepicker-bootstrap [role=right-icon] button .gj-icon, .gj-datepicker-bootstrap [role=right-icon] button .material-icons{ font-size:0;}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {box-shadow: none;}
.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {color: #fff; background-color: #fff;    border-color:#e1e1e1;}
.gj-datepicker-bootstrap [role=right-icon] button{ background:url(../images/datepickerIcon.png) no-repeat 50% 50%; border-left:1px solid #fff!important; width:60px;}
.gj-picker div[role=navigator] div{ color:#2f4085;}
.today.gj-cursor-pointer div{ color:#ff0000!important;}

/*-----------------04 Page-----------------*/

.progress{ background:#ececec;}
.progress-bar{ background-color:#2096f0;}
.calc{ width:100%; margin-bottom:30px;}
.calc p{ font-size:14px; margin-bottom:5px;}
.bdr-l{ border-left:1px solid #dcdcdc;}
.bdr-b{ border-bottom:1px solid #dcdcdc;}

.creditLimit{ padding:30px 30px 30px 0;}

.summaryBox{ padding:30px 0 30px 30px;}
.summaryTop{ padding-bottom:30px; border-bottom:1px solid #d1d1d1;}
.summaryBott{ padding-top:30px;}
.summaryTxt{ border-left:1px solid #d1d1d1;}
.summaryTxt p{ font-size:14px; margin-bottom:10px;}
.summaryTxt span{ font-size:22px; color:#4d516e; font-weight:600;}

.summaryTop .summaryTxt:first-child, .summaryBott .summaryTxt:first-child { border-left:none;}

.howitworksWrp{ background:#f4f4f4; padding:40px 30px 60px; box-sizing:border-box; margin:0 -45px -45px -45px;}
.howitworkBox{ text-align:center;}
.showSm{ display:none;}

/*-----------------05 Page-----------------*/

.nav-tabs{ margin-bottom:15px}
.nav-tabs .nav-link{ color:#c5c5c5; font-size:22px; font-weight:600; padding-bottom:25px; border:none; border-bottom:1px solid transparent;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active { color: #495057; background-color:#fff; border-bottom-color:#f1737f; color:#f1737f;}
.nav-tabs .nav-item { margin-bottom:0;}
.formBdrBott{ border-bottom:1px solid #e3e7f3; padding-bottom:15px; margin-bottom:25px;}


/*-----------------06 Page-----------------*/
.infoBott{ background:#f4f4f4; padding:30px; box-sizing:border-box; margin-bottom:25px; margin-top:15px;}
.infiLIst{ margin-left:15px; font-size:14px;}
.infiLIst li{ margin-bottom:10px;}








