<div class="container">
  <section class="innerContainer">
    <div class="row">
      <div class="col-md-12 col-lg-7 text-center">
        <div class="whiteBox" *ngIf="success">
          <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
          <h2 class="titleLg">Hi {{retailer_name}}!</h2>
          <h3 class="titleMd">Here is your pre-approved credit limit of Rs {{approved_credit_limit}}/-</h3>
          <p class="paraOne">First Let's verify your mobile number!</p>
          <a href="javascript://" (click)="getOTP();" class="btn customBut" role="button">Get OTP</a>
          <p class="paraOne">Vestibulum eget dui fringilla, bibendum diam in, sagittis est. Ultrices nisl iaculis in.
          </p>
          <p class="paraOne">Aenean ut elementum massa. Fusce aliquet metus vitae aliquet venenatis. Cras feugiat erat erat.</p>
        </div>
        <div class="whiteBox" *ngIf="!success" style="position: relative;top: 50%;transform: translateY(-50%); ">
          <h3 class="titleMd">{{error_msg}}</h3>
        </div>
      </div>
      <div class="col-md-12 col-lg-5 noShow">
        <div class="imgBg"></div>
      </div>
    </div>
    
  </section>
</div>