<div class="container">
  <section class="innerContainer">
    <div class="row">
      <div class="col-md-12 col-lg-7 text-center">
        <div class="whiteBox">
          <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
          <h3 class="titleMd">Sit back &amp; relax!<br />
            While we verify your mobile number</h3>
          <p class="paraOne">(Please enter the OTP send to your mobile number {{mobile_number}})</p>
          <form #verifyOtp = "ngForm" (ngSubmit) = "verifyOTP(verifyOtp)" >
          <div class="otpWrap">
            <input (keypress)="numberOnly($event)" id="1" name="a1" #a1 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a1.value,1)" autocomplete="off" ngModel />
            <input (keypress)="numberOnly($event)" id="2" name="a2" #a2 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a2.value,2)" autocomplete="off" ngModel />
            <input (keypress)="numberOnly($event)" id="3" name="a3" #a3 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a3.value,3)" autocomplete="off" ngModel />
            <input (keypress)="numberOnly($event)" id="4" name="a4" #a4 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a4.value,4)" autocomplete="off" ngModel />
            <input (keypress)="numberOnly($event)" id="5" name="a5" #a5 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a5.value,5)" autocomplete="off" ngModel />
            <input (keypress)="numberOnly($event)" id="6" name="a6" #a6 type="text" maxlength="1" class="otpInput" (keyup)="ValidatePassKey(a6.value,6)" autocomplete="off" ngModel />
          </div>
          <button type="submit" class="btn customBut m-t-15">Verify &amp; Proceed</button>
          <p class="paraOne">Didn't receive OTP?<br />

            <span *ngIf="!resendLink">Resend In {{timercount}}s</span>
            <a *ngIf="resendLink" href="javascript://" (click)="resendOTP(verifyOtp);">Resend OTP</a>
          </p>
          </form>
        </div>
      </div>
      <div class="col-md-12 col-lg-5 noShow">
        <div class="imgBg"></div>
      </div>
    </div>
  </section>
</div>