<div class="container">
    <section class="innerContainer">
      <div class="row">
        <div class="col-md-12 col-lg-7 text-center">
          <div class="whiteBox">
            <h2 class="titleLg">Hi {{retailer_name}}!</h2>
          <p class="paraOne">Aenean ut elementum massa. Fusce aliquet metus vitae aliquet venenatis. Cras feugiat erat erat.</p>
            
            <a href="javascript://" class="btn customBut" role="button">Check Application Status</a>
          </div>
        </div>
        <div class="col-md-12 col-lg-5 noShow">
          <div class="imgBg"></div>
        </div>
      </div>
      
    </section>
  </div>