<div class="container">
  <section class="innerContainer">
    <div class="whiteBox">
      <h2 class="titleFormLg text-center">Wonderful!</h2>
      <h3 class="titleMd text-center">Now lets fix an appointment for document pickup</h3>
      <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
      <form [formGroup]="scheduleAppoint" (ngSubmit)="saveAppointment(this.scheduleAppoint.value);">
        <div class="form-row">
          <div class="form-group col-md-6">
            <div class="input-group">
              <input class="form-control" placeholder="DD/MM/YYYY *" formControlName="appDate" name="dp" ngbDatepicker #d="ngbDatepicker"
                [minDate]="minDate" (keypress)="$event.preventDefault();" (click)="d.toggle()" autocomplete="off">
              <div class="input-group-append">
                <button style="background: url(assets/images/datepickerIcon.png) no-repeat 50% 50%; padding: 0 28px;"
                  class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="form-group col-md-6">
            <select id="inputCity" class="form-control" formControlName="appTime">
              <option value="" disabled selected>Time *</option>
              <option *ngFor="let timeSlot of timeSlotList" value="{{timeSlot.t_id}}">{{timeSlot.timeSlot}}</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <input type="text" class="form-control" formControlName="location" id="inputLocation" placeholder="Location *">
          </div>
        </div>

        <div class="infoBott">
          <h3 class="titleMd">Kindly ensure following documents are available</h3>
          <ol class="infiLIst">
            <li>Signature Proof (PAN card / Driving licence / Passport )</li>
            <li>SPDC</li>
            <li>Photo will be clicked at time of visit</li>
          </ol>
        </div>
        <p class="text-center paraOne">Note : Original documents shall be required for verification</p>
        <div class="text-center">
          <button type="submit" class="btn customBut">Schedule Appointment</button>
        </div>
      </form>
    </div>
  </section>
</div>