<div class="container">
    <section class="innerContainer">
      <div class="whiteBox">
        
        <p class="{{ formclass }}" *ngIf="msg">{{ msg }}</p>
        
        <div class="row" *ngIf="success">
          <div class="col-md-6">
            <div class="creditLimit">
              <h2 class="titleFormLg">Credit Limit</h2>
              <div class="calc">
                <p class="float-left">Credit Limit</p>
                <p class="float-right">Rs {{approved_credit_limit}}/-</p>
                <div class="progress clearfix" style="height:7px">
                  <div class="progress-bar" style="width:70%"></div>
                </div>
              </div>
              <div class="calc">
                <p class="float-left">Rate of Interest</p>
                <p class="float-right">{{interest_rate}}%</p>
                <div class="progress clearfix" style="height:7px">
                  <div class="progress-bar" style="width:70%"></div>
                </div>
              </div>
              <div class="calc">
                <p class="float-left">Tenure</p>
                <p class="float-right">{{tenure}} Days</p>
                <div class="progress clearfix" style="height:7px">
                  <div class="progress-bar" style="width:70%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 bdr-l">
            <div class="summaryBox">
              <h2 class="titleFormLg">Summary</h2>
              <div class="row summaryTop">
                <div class="col summaryTxt">
                  <p>Credit Limit</p>
                  <span>Rs {{approved_credit_limit}}/-</span> </div>
                <div class="col summaryTxt">
                  <p>Annual Interest Rate</p>
                  <span>{{interest_rate}}%</span> </div>
              </div>
              <div class="row summaryBott">
                <div class="col summaryTxt">
                  <p>Tenure</p>
                  <span>{{tenure}} Days</span> </div>
                <div class="col summaryTxt">
                  <p>Processing Fees</p>
                  <span>Rs {{processing_fee}}/-</span> </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="text-center m-t-15" *ngIf="success">
          <button type="submit" class="btn customBut m-t-15" (click)="limitAcceptance();">Accept &amp; Proceed</button>
        </div>

        <div class="text-center m-t-15" *ngIf="!success">
        <h3 class="text-center">{{error_msg}}</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </div>

        <div class="howitworksWrp">
          <h2 class="titleFormLg text-center">How it Works?</h2>
          <div class="howitworkBox text-center"> <img src="assets/images/howitworkLg.png" class="img-fluid hideMd" /> <img src="assets/images/howitworkSm.png" class="img-fluid showSm" /> </div>
        </div>
      </div>
    </section>
  </div>