<!--  Header  -->
<header>
    <!-- Header Top  -->
    <section class="header-top">
      <div class="container">
        <ul>
          <li><a href="javascript://">
            <figure><img src="assets/images/icon-clock.png" alt="" /></figure>
            <span>Get Free CIBIL Report</span> </a></li>
          <li><a href="javascript://">
            <figure><img src="assets/images/icon-card.png" alt="" /></figure>
            <span>Make Payments</span> </a></li>
          <li><a href="javascript://">
            <figure><img src="assets/images/icon-call.png" alt="" /></figure>
            <span>Contact Us</span> </a></li>
        </ul>
      </div>
    </section>
    <!-- /Header Top  -->
    <!-- Header Bottom -->
    <section class="header-bottom">
      <div class="nav-icon show-desktop">
        <div class="bar"> <span></span> <span></span> <span></span> <span></span> </div>
      </div>
      <div class="container clearfix">
        <div class="nav-icon show-mobile">
          <div class="bar"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
        <figure class="logo"> <a><img src="assets/images/rblLogo.png" alt="" /></a> </figure>
        <ul class="header-right-link">
          <li class="search"><a href="javascript://">Search</a></li>
          <li class="login"><a href="javascript://">Login</a></li>
          <li class="more"><a href="javascript://">More</a></li>
        </ul>
      </div>
    </section>
    <!-- /Header Bottom -->
  </header>
  <!--  /Header  -->